# ED_Promoetheus

./: .gitignore  LICENSE  README.md
About/: About.xml
Defs/ResearchProjectDefs/: ResearchProjects_Fabrication.xml
Defs/ThingDefs_Buildings/: Buildings_Fabrication.xml
Defs/WorkGiverDefs/: WorkgiverPrometheus.xml
Manual/: Manual.md
Source/: Building_QuantumPowerRelay.cs  CompProperties_Fabricated.cs  CompProperties_LaserDrill.cs  CompProperties_Transporter.cs  Comp_EDSNTransponder.cs  Comp_Fabricated.cs  Comp_LaserDrill.cs  Comp_Transporter.cs  Dialog_0_Generic.cs  Dialog_1_PowerRequest.cs  Dialog_Prometheus.cs  EnhancedDevelopment.Prometheus.csproj  EnhancedDevelopment.Prometheus.sln  EnhancedDevelopment.Prometheus.vstemplate  GameComponent_BaseClass.cs  GameComponent_Prometheus.cs  GameComponent_Prometheus_Fabrication.cs  GameComponent_Prometheus_Quest.cs  GameComponent_Prometheus_Transporter.cs  LaserDrillVisual.cs  ModSettings_EDPrometheus.cs  Mod_EDPrometheus.cs  Patch.cs  Patcher.cs  ResearchHelper.cs  ResourceUnit.cs  SettingSection.cs  SettingSection_LaserDrill.cs  SettingSection_Quest.cs  ShipSystem.cs  ShipSystem_Fabrication.cs  ShipSystem_PowerDistribution.cs  ShipSystem_PowerGeneration.cs  ShipSystem_Regeration.cs  ShipSystem_Resourcing.cs  ShipSystem_Tactical.cs  ShipSystem_Transport.cs  Tab_Fabrication.cs  Tab_Transponder.cs  ThingForDeployment.cs  (+1 more)
Source/ED-Prometheus/: ED-Prometheus.csproj
Source/ED-Prometheus/LaserDrill/: LaserDrillVisual.cs
Source/ED-Prometheus/Patch/: Patch.cs  Patcher.cs
Source/ED-Prometheus/Patch/Patches/: PatchDropPodIncoming.cs  PatchNanoMaterialCost.cs  PatchProjectile.cs  PatchThingWithComps_Nano.cs
Source/ED-Prometheus/Quest/Dialog/: Dialog_0_Generic.cs  Dialog_1_PowerRequest.cs
Source/ED-Prometheus/Transporter/: Comp_Transporter.cs
Source/Properties/: AssemblyInfo.cs
